<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ch10Ex01.MyClass">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQEAAAAAAQQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ch10Ex01.Program">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>